{
  "name": "anders",
  "version": "1.0.0",
  "description": "Whateva",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*"
  },
  "author": "Michael McMillan <email@michaelmcmillan.net> (http://michaelmcmillan.net/)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.55.0"
  }
}
